# Calculate path=/etc/btrbk comment=#  mergepkg()!=

    # директория со снапшотами в сохраняемом разделе
    snapshot_dir               .snapshots

    # названия для снапшотов \<имя>\.YYYYmmddTHHMM
    timestamp_format           long

    # использование zstd-сжатия при передаче резервной копии
    stream_compress            zstd

    # путь к логу
    transaction_log            /var/log/btrbk.log

    # размер буфера потока отправки
    stream_buffer              256m

    # ежедневной копией считается первая после полуночи
    preserve_hour_of_day       0

    # считать началом недели понедельник
    preserve_day_of_week       monday

    # сохранять все промежуточные снапошоты как минимум один день
    snapshot_preserve_min      1d

    # хранить 14 ближайших ежедневных снапшотов, 8 еженедельных, 6 ежемесячных, 1 ежегодный
    snapshot_preserve          14d 8w 6m 1y

    # не хранить промежуточные резервные копии
    target_preserve_min        no

    # хранить 6 ближайших ежедневных снапшотов, 4 еженедельных, 6 ежемесячных, 1 ежегодный
    target_preserve            6d 4w 6m 1y

    # хранить все архивы
    archive_preserve_min       all

    # корневой раздел
    volume /

    # создавать снапшоты основного раздела
    subvolume .

    # название раздела в снапшоте rootfs
    snapshot_name rootfs

    ## раздел /var/calculate
    #volume /var/calculate

    ## резервные копии помещать на /mnt/backup/
    #target /mnt/backup

    ## создавать снапшоты основного раздела
    #subvolume .

    ## название раздела в снапшоте calculate
    #snapshot_name calculate

    
