# Calculate
app-misc/brightnessctl ~amd64
app-misc/cliphist ~amd64 
dev-cpp/sdbus-c++ ~amd64
dev-util/hyprwayland-scanner ~amd64
gui-apps/hyprlock ~amd64
gui-apps/qtgreet ~amd64
gui-apps/swaylock-effects ~amd64
gui-apps/tuigreet ~amd64
gui-libs/hyprutils ~amd64
gui-libs/wayqt ~amd64
gui-apps/wlogout ~amd64
media-fonts/symbols-nerd-font ~amd64
media-sound/pamixer ~amd64
x11-themes/bibata-cursor-theme ~amd64
x11-themes/dracula-gtk-theme ~amd64
gui-libs/xdg-desktop-portal-hyprland ~amd64
gui-apps/waybar ~amd64
