# Calculate path=/var/lib/calculate format=samba

[install]
os_audio = #-os_audio-#
#?os_audio_card_default!=#
os_audio_hw = #-os_audio_card_default-#,#-os_audio_device_default-#
#os_audio_card_default#
