# Calculate path=/etc/wlogout


{
    "label" : "lock",
    "action" : "hyprlock",
    "text" : "Заблокировать",
    "keybind" : "l"
}
{
    "label" : "hibernate",
    "action" : "loginctl hibernate",
    "text" : "Гибернация",
    "keybind" : "h"
}
{
    "label" : "logout",
    "action" : "loginctl terminate-user $USER",
    "text" : "Выход",
    "keybind" : "e"
}
{
    "label" : "shutdown",
    "action" : "loginctl poweroff",
    "text" : "Выключение",
    "keybind" : "s"
}
{
    "label" : "suspend",
    "action" : "loginctl suspend",
    "text" : "Сон",
    "keybind" : "u"
}
{
    "label" : "reboot",
    "action" : "loginctl reboot",
    "text" : "Перезагрузка",
    "keybind" : "r"
}

