# Calculate format=kde

[Autologin]
Relogin=false
Session=
#?cl_autologin!=#
User=guest
#!cl_autologin#
User=
#cl_autologin#

[General]
DisplayServer=x11
GreeterEnvironment=
HaltCommand=/usr/bin/loginctl poweroff
InputMethod=qtvirtualkeyboard
Namespaces=
Numlock=none
RebootCommand=/usr/bin/loginctl reboot

[Theme]
Current=
CursorSize=
CursorTheme=
DisableAvatarsThreshold=7
EnableAvatars=true
FacesDir=/usr/share/sddm/faces
Font=
ThemeDir=/usr/share/sddm/themes

[Users]
DefaultPath=/usr/local/bin:/usr/bin:/bin
HideShells=
HideUsers=
MaximumUid=60000
MinimumUid=1000
RememberLastSession=true
RememberLastUser=true
ReuseSession=true

[Wayland]
CompositorCommand=weston --shell=kiosk
EnableHiDPI=true
SessionCommand=/usr/share/sddm/scripts/wayland-session
SessionDir=/usr/local/share/wayland-sessions,/usr/share/wayland-sessions
SessionLogFile=.local/share/sddm/wayland-session.log

[X11]
DisplayCommand=/usr/share/sddm/scripts/Xsetup
DisplayStopCommand=/usr/share/sddm/scripts/Xstop
EnableHiDPI=true
LoginCommand=/usr/share/sddm/scripts/Xlogin
LogoutCommand=/usr/share/sddm/scripts/Xlogout
ServerArguments=-nolisten tcp
ServerPath=/usr/bin/X
SessionCommand=/usr/share/sddm/scripts/Xsession
SessionDir=/usr/local/share/xsessions,/usr/share/xsessions
SessionLogFile=.local/share/sddm/xorg-session.log
XephyrPath=/usr/bin/Xephyr
